# █░█ ▄▀█ █▄░█ █▀▄ █ █▄▀ ▄▀█ █▀▄ █▀▀ █░█ █▀   ▄▄   █▀█ █▀█ █▀█ █▀▄ █░█ █▀▀ ▀█▀   █▀▄ █▀▀ █▀ █ █▀▀ █▄░█ █▀▀ █▀█
# █▀█ █▀█ █░▀█ █▄▀ █ █░█ █▀█ █▄▀ ██▄ ▀▄▀ ▄█   ░░   █▀▀ █▀▄ █▄█ █▄▀ █▄█ █▄▄ ░█░   █▄▀ ██▄ ▄█ █ █▄█ █░▀█ ██▄ █▀▄

# PAGE_ACCESS_PASSWORD=your_password_here
# PORT=3000
# GOOGLE_API_KEY=api_key_here
# GOOGLE_DRIVE_FOLDER_ID=drive_folder_id_here
# GOOGLE_SHEET_ID=sheet_id_here
# SHEET_GID_PROJECTS=sheet_gid_projects_here
# SHEET_GID_BLOGS=sheet_gid_blogs_here
# SHEET_GID_INFORMATIONS=sheet_gid_informations_here
# CACHE_TTL=cache_ttl_in_seconds_here